# Blog-Web-API

./: .gitignore  Blog.sln
Blog.Business/: Blog.Business.csproj
Blog.Business/Concrete/: AppUserManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  GenericManager.cs
Blog.Business/Containers/MicrosoftIoC/: CustomIoCExtension.cs
Blog.Business/Interfaces/: IAppUserService.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs  IGenericService.cs
Blog.Business/StringInfos/: JwtInfo.cs
Blog.Business/Tools/JwtTool/: IJwtService.cs  JwtManager.cs  JwtToken.cs
Blog.Business/Tools/LogTool/: ICustomLogger.cs  NLogAdapter.cs
Blog.Business/ValidationRules/FluentValidation/: AppUserLoginValidator.cs  CategoryAddValidator.cs  CategoryBlogValidator.cs  CategoryUpdateValidator.cs  CommentAddValidator.cs
Blog.DTO/: Blog.DTO.csproj
Blog.DTO/Interfaces/: IDto.cs
Blog.DataAccess/: Blog.DataAccess.csproj
Blog.DataAccess/Interfaces/: IAppUserDal.cs  IBlogDal.cs  ICategoryDal.cs  ICommentDal.cs  IGenericDal.cs
Blog.DataAccess/Mapping/: AppUserMap.cs  BlogMap.cs  CategoryBlogMap.cs  CategoryMap.cs  CommentMap.cs
Blog.DataAccess/Migrations/: 20200920163215_InitialCreate.Designer.cs  20200920163215_InitialCreate.cs  BlogDbContextModelSnapshot.cs
Blog.Entities/Concrete/: AppUser.cs  Blogg.cs  Category.cs  CategoryBlog.cs  Comment.cs
Blog.Entities/Interfaces/: ITable.cs
Blog.WebApi/: Blog.WebApi.csproj  Program.cs  Startup.cs
Blog.WebApi/Controllers/: AuthController.cs  BaseController.cs  BlogsController.cs  CategoriesController.cs  (+1 more)
(+24 files in other folders)
